PINECONE_API_KEY=your-api-key-here
PINECONE_ASSISTANT_NAME=your-assistant-name-here
NEXT_PUBLIC_ASSISTANT_NAME="Assistant Name in the UI"
NEXT_PUBLIC_WELCOME_MESSAGE="Your custom Assistant welcome message"
# Optional
MODEL=gpt-4o
NEXT_PUBLIC_HIDE_FILES=false
